# go-health-bigram-parser

./: README.md  pom.xml
src/main/java/com/brettbush/: App.java
src/main/java/com/brettbush/controller/: ApplicationController.java
src/main/java/com/brettbush/everything/: BigramProducerService.java  FileDataService.java  IFileParser.java
src/main/java/com/brettbush/service/: BigramDistributionService.java  BigramProducerService.java  ConsoleOutputService.java  FileDataService.java
src/test/java/com/brettbush/: AppTest.java
src/test/java/com/brettbush/controller/: ApplicationControllerTest.java
src/test/java/com/brettbush/everything/: BigramProducerServiceTest.java  FileDataServiceTest.java
src/test/java/com/brettbush/service/: BigramDistributionServiceTest.java  BigramProducerServiceTest.java  ConsoleOutputServiceTest.java  FileDataServiceTest.java
src/test/resources/: LargeEndToEndFile.txt
